#连接池配置文件

ip   =   localhost
port   =   3306
username   =  root
password   =   Jjd040830
dbname   =   test
initSize   =   10
maxSize   =   1024
#最大空闲时间默认单位是秒

maxIdleTime   =   60

#连接超时时间单位是毫秒
connectionTimeOut   =   100
